<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorksModelStoreContainer" CdmEntityContainer="AdventureWorksEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdventureWorksModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="MakeFlag" ColumnName="MakeFlag" />
          <ScalarProperty Name="FinishedGoodsFlag" ColumnName="FinishedGoodsFlag" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SafetyStockLevel" ColumnName="SafetyStockLevel" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeUnitMeasureCode" ColumnName="SizeUnitMeasureCode" />
          <ScalarProperty Name="WeightUnitMeasureCode" ColumnName="WeightUnitMeasureCode" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DaysToManufacture" ColumnName="DaysToManufacture" />
          <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCostHistories">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductCostHistory">
        <MappingFragment StoreEntitySet="ProductCostHistory">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptions">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductDescription">
        <MappingFragment StoreEntitySet="ProductDescription">
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDocuments">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductDocument">
        <MappingFragment StoreEntitySet="ProductDocument">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInventories">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductInventory">
        <MappingFragment StoreEntitySet="ProductInventory">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductListPriceHistories">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductListPriceHistory">
        <MappingFragment StoreEntitySet="ProductListPriceHistory">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModels">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductModel">
        <MappingFragment StoreEntitySet="ProductModel">
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatalogDescription" ColumnName="CatalogDescription" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModelIllustrations">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductModelIllustration">
        <MappingFragment StoreEntitySet="ProductModelIllustration">
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="IllustrationID" ColumnName="IllustrationID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModelProductDescriptionCultures">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductModelProductDescriptionCulture">
        <MappingFragment StoreEntitySet="ProductModelProductDescriptionCulture">
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="CultureID" ColumnName="CultureID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhotoes">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductPhoto">
        <MappingFragment StoreEntitySet="ProductPhoto">
          <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
          <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="LargePhoto" ColumnName="LargePhoto" />
          <ScalarProperty Name="LargePhotoFileName" ColumnName="LargePhotoFileName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProductPhotoes">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductProductPhoto">
        <MappingFragment StoreEntitySet="ProductProductPhoto">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReviews">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductReview">
        <MappingFragment StoreEntitySet="ProductReview">
          <ScalarProperty Name="ProductReviewID" ColumnName="ProductReviewID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ReviewerName" ColumnName="ReviewerName" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubcategories">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductSubcategory">
        <MappingFragment StoreEntitySet="ProductSubcategory">
          <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVendors">
      <EntityTypeMapping TypeName="AdventureWorksModel.ProductVendor">
        <MappingFragment StoreEntitySet="ProductVendor">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="AverageLeadTime" ColumnName="AverageLeadTime" />
          <ScalarProperty Name="StandardPrice" ColumnName="StandardPrice" />
          <ScalarProperty Name="LastReceiptCost" ColumnName="LastReceiptCost" />
          <ScalarProperty Name="LastReceiptDate" ColumnName="LastReceiptDate" />
          <ScalarProperty Name="MinOrderQty" ColumnName="MinOrderQty" />
          <ScalarProperty Name="MaxOrderQty" ColumnName="MaxOrderQty" />
          <ScalarProperty Name="OnOrderQty" ColumnName="OnOrderQty" />
          <ScalarProperty Name="UnitMeasureCode" ColumnName="UnitMeasureCode" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>