<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdventureWorksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="AdventureWorksModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="AdventureWorksModel.ProductCategory" />
    <EntitySet Name="ProductCostHistories" EntityType="AdventureWorksModel.ProductCostHistory" />
    <EntitySet Name="ProductDescriptions" EntityType="AdventureWorksModel.ProductDescription" />
    <EntitySet Name="ProductDocuments" EntityType="AdventureWorksModel.ProductDocument" />
    <EntitySet Name="ProductInventories" EntityType="AdventureWorksModel.ProductInventory" />
    <EntitySet Name="ProductListPriceHistories" EntityType="AdventureWorksModel.ProductListPriceHistory" />
    <EntitySet Name="ProductModels" EntityType="AdventureWorksModel.ProductModel" />
    <EntitySet Name="ProductModelIllustrations" EntityType="AdventureWorksModel.ProductModelIllustration" />
    <EntitySet Name="ProductModelProductDescriptionCultures" EntityType="AdventureWorksModel.ProductModelProductDescriptionCulture" />
    <EntitySet Name="ProductPhotoes" EntityType="AdventureWorksModel.ProductPhoto" />
    <EntitySet Name="ProductProductPhotoes" EntityType="AdventureWorksModel.ProductProductPhoto" />
    <EntitySet Name="ProductReviews" EntityType="AdventureWorksModel.ProductReview" />
    <EntitySet Name="ProductSubcategories" EntityType="AdventureWorksModel.ProductSubcategory" />
    <EntitySet Name="ProductVendors" EntityType="AdventureWorksModel.ProductVendor" />
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="AdventureWorksModel.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="AdventureWorksModel.FK_Product_ProductSubcategory_ProductSubcategoryID">
      <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCostHistory_Product_ProductID" Association="AdventureWorksModel.FK_ProductCostHistory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCostHistory" EntitySet="ProductCostHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDocument_Product_ProductID" Association="AdventureWorksModel.FK_ProductDocument_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDocument" EntitySet="ProductDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorksModel.FK_ProductInventory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInventory" EntitySet="ProductInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductListPriceHistory_Product_ProductID" Association="AdventureWorksModel.FK_ProductListPriceHistory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductListPriceHistory" EntitySet="ProductListPriceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="AdventureWorksModel.FK_ProductProductPhoto_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product_ProductID" Association="AdventureWorksModel.FK_ProductReview_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductReview" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVendor_Product_ProductID" Association="AdventureWorksModel.FK_ProductVendor_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVendor" EntitySet="ProductVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID" Association="AdventureWorksModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" Association="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
      <End Role="ProductDescription" EntitySet="ProductDescriptions" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelIllustration_ProductModel_ProductModelID" Association="AdventureWorksModel.FK_ProductModelIllustration_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="ProductModelIllustration" EntitySet="ProductModelIllustrations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" Association="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="AdventureWorksModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
      <End Role="ProductPhoto" EntitySet="ProductPhotoes" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhotoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
    <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Size" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
    <Property Name="ProductLine" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="Class" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="Style" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="ProductSubcategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" />
    <Property Name="SellEndDate" Type="DateTime" />
    <Property Name="DiscontinuedDate" Type="DateTime" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorksModel.FK_Product_ProductModel_ProductModelID" FromRole="Product" ToRole="ProductModel" />
    <NavigationProperty Name="ProductSubcategory" Relationship="AdventureWorksModel.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="Product" ToRole="ProductSubcategory" />
    <NavigationProperty Name="ProductCostHistories" Relationship="AdventureWorksModel.FK_ProductCostHistory_Product_ProductID" FromRole="Product" ToRole="ProductCostHistory" />
    <NavigationProperty Name="ProductDocuments" Relationship="AdventureWorksModel.FK_ProductDocument_Product_ProductID" FromRole="Product" ToRole="ProductDocument" />
    <NavigationProperty Name="ProductInventories" Relationship="AdventureWorksModel.FK_ProductInventory_Product_ProductID" FromRole="Product" ToRole="ProductInventory" />
    <NavigationProperty Name="ProductListPriceHistories" Relationship="AdventureWorksModel.FK_ProductListPriceHistory_Product_ProductID" FromRole="Product" ToRole="ProductListPriceHistory" />
    <NavigationProperty Name="ProductProductPhotoes" Relationship="AdventureWorksModel.FK_ProductProductPhoto_Product_ProductID" FromRole="Product" ToRole="ProductProductPhoto" />
    <NavigationProperty Name="ProductReviews" Relationship="AdventureWorksModel.FK_ProductReview_Product_ProductID" FromRole="Product" ToRole="ProductReview" />
    <NavigationProperty Name="ProductVendors" Relationship="AdventureWorksModel.FK_ProductVendor_Product_ProductID" FromRole="Product" ToRole="ProductVendor" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductSubcategories" Relationship="AdventureWorksModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductSubcategory" />
  </EntityType>
  <EntityType Name="ProductCostHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductCostHistory_Product_ProductID" FromRole="ProductCostHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductModelProductDescriptionCultures" Relationship="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" FromRole="ProductDescription" ToRole="ProductModelProductDescriptionCulture" />
  </EntityType>
  <EntityType Name="ProductDocument">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductDocument_Product_ProductID" FromRole="ProductDocument" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int16" Nullable="false" />
    <Property Name="Shelf" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bin" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductInventory_Product_ProductID" FromRole="ProductInventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductListPriceHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductListPriceHistory_Product_ProductID" FromRole="ProductListPriceHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CatalogDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="AdventureWorksModel.FK_Product_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="Product" />
    <NavigationProperty Name="ProductModelIllustrations" Relationship="AdventureWorksModel.FK_ProductModelIllustration_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelIllustration" />
    <NavigationProperty Name="ProductModelProductDescriptionCultures" Relationship="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelProductDescriptionCulture" />
  </EntityType>
  <EntityType Name="ProductModelIllustration">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="IllustrationID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" />
    <Property Name="IllustrationID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorksModel.FK_ProductModelIllustration_ProductModel_ProductModelID" FromRole="ProductModelIllustration" ToRole="ProductModel" />
  </EntityType>
  <EntityType Name="ProductModelProductDescriptionCulture">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="ProductDescriptionID" />
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" />
    <Property Name="CultureID" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductDescription" Relationship="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" FromRole="ProductModelProductDescriptionCulture" ToRole="ProductDescription" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorksModel.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" FromRole="ProductModelProductDescriptionCulture" ToRole="ProductModel" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LargePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LargePhotoFileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductProductPhotoes" Relationship="AdventureWorksModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductPhoto" ToRole="ProductProductPhoto" />
  </EntityType>
  <EntityType Name="ProductProductPhoto">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" />
    <Property Name="Primary" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductProductPhoto_Product_ProductID" FromRole="ProductProductPhoto" ToRole="Product" />
    <NavigationProperty Name="ProductPhoto" Relationship="AdventureWorksModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductProductPhoto" ToRole="ProductPhoto" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ProductReviewID" />
    </Key>
    <Property Name="ProductReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ReviewerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="3850" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductReview_Product_ProductID" FromRole="ProductReview" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryID" />
    </Key>
    <Property Name="ProductSubcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="AdventureWorksModel.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="ProductSubcategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="AdventureWorksModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductSubcategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductVendor">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="AverageLeadTime" Type="Int32" Nullable="false" />
    <Property Name="StandardPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LastReceiptCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastReceiptDate" Type="DateTime" />
    <Property Name="MinOrderQty" Type="Int32" Nullable="false" />
    <Property Name="MaxOrderQty" Type="Int32" Nullable="false" />
    <Property Name="OnOrderQty" Type="Int32" />
    <Property Name="UnitMeasureCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductVendor_Product_ProductID" FromRole="ProductVendor" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.ProductModel" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
    <End Role="ProductSubcategory" Type="AdventureWorksModel.ProductSubcategory" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubcategory">
        <PropertyRef Name="ProductSubcategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCostHistory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductCostHistory" Type="AdventureWorksModel.ProductCostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCostHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDocument_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductDocument" Type="AdventureWorksModel.ProductDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDocument">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInventory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductInventory" Type="AdventureWorksModel.ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductListPriceHistory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductListPriceHistory" Type="AdventureWorksModel.ProductListPriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductListPriceHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="AdventureWorksModel.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductReview" Type="AdventureWorksModel.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVendor_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
    <End Role="ProductVendor" Type="AdventureWorksModel.ProductVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVendor">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksModel.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubcategory" Type="AdventureWorksModel.ProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductSubcategory">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
    <End Role="ProductDescription" Type="AdventureWorksModel.ProductDescription" Multiplicity="1" />
    <End Role="ProductModelProductDescriptionCulture" Type="AdventureWorksModel.ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelIllustration_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.ProductModel" Multiplicity="1" />
    <End Role="ProductModelIllustration" Type="AdventureWorksModel.ProductModelIllustration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelIllustration">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.ProductModel" Multiplicity="1" />
    <End Role="ProductModelProductDescriptionCulture" Type="AdventureWorksModel.ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
    <End Role="ProductPhoto" Type="AdventureWorksModel.ProductPhoto" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="AdventureWorksModel.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>