<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="Product" EntityType="AdventureWorksModel.Store.Product" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductCategory" EntityType="AdventureWorksModel.Store.ProductCategory" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductCostHistory" EntityType="AdventureWorksModel.Store.ProductCostHistory" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductDescription" EntityType="AdventureWorksModel.Store.ProductDescription" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductDocument" EntityType="AdventureWorksModel.Store.ProductDocument" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductInventory" EntityType="AdventureWorksModel.Store.ProductInventory" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductListPriceHistory" EntityType="AdventureWorksModel.Store.ProductListPriceHistory" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductModel" EntityType="AdventureWorksModel.Store.ProductModel" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductModelIllustration" EntityType="AdventureWorksModel.Store.ProductModelIllustration" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductModelProductDescriptionCulture" EntityType="AdventureWorksModel.Store.ProductModelProductDescriptionCulture" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductPhoto" EntityType="AdventureWorksModel.Store.ProductPhoto" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductProductPhoto" EntityType="AdventureWorksModel.Store.ProductProductPhoto" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductReview" EntityType="AdventureWorksModel.Store.ProductReview" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductSubcategory" EntityType="AdventureWorksModel.Store.ProductSubcategory" store:Type="Tables" Schema="Production" />
    <EntitySet Name="ProductVendor" EntityType="AdventureWorksModel.Store.ProductVendor" store:Type="Tables" Schema="Purchasing" />
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="AdventureWorksModel.Store.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="AdventureWorksModel.Store.FK_Product_ProductSubcategory_ProductSubcategoryID">
      <End Role="ProductSubcategory" EntitySet="ProductSubcategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCostHistory_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductCostHistory_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCostHistory" EntitySet="ProductCostHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDocument_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductDocument_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDocument" EntitySet="ProductDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductInventory_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInventory" EntitySet="ProductInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductListPriceHistory_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductListPriceHistory_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductListPriceHistory" EntitySet="ProductListPriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelIllustration_ProductModel_ProductModelID" Association="AdventureWorksModel.Store.FK_ProductModelIllustration_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="ProductModelIllustration" EntitySet="ProductModelIllustration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" Association="AdventureWorksModel.Store.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
      <End Role="ProductDescription" EntitySet="ProductDescription" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCulture" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" Association="AdventureWorksModel.Store.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCulture" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductProductPhoto_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="AdventureWorksModel.Store.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductReview_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductReview" EntitySet="ProductReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID" Association="AdventureWorksModel.Store.FK_ProductSubcategory_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubcategory" EntitySet="ProductSubcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVendor_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductVendor_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVendor" EntitySet="ProductVendor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="MakeFlag" Type="bit" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
    <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="int" Nullable="false" />
    <Property Name="ProductLine" Type="nchar" MaxLength="2" />
    <Property Name="Class" Type="nchar" MaxLength="2" />
    <Property Name="Style" Type="nchar" MaxLength="2" />
    <Property Name="ProductSubcategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCostHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDocument">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="smallint" Nullable="false" />
    <Property Name="Shelf" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Bin" Type="tinyint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductListPriceHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CatalogDescription" Type="xml" />
    <Property Name="Instructions" Type="xml" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModelIllustration">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="IllustrationID" />
    </Key>
    <Property Name="ProductModelID" Type="int" Nullable="false" />
    <Property Name="IllustrationID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModelProductDescriptionCulture">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="ProductDescriptionID" />
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="ProductModelID" Type="int" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="nchar" Nullable="false" MaxLength="6" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductPhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
    <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="LargePhoto" Type="varbinary(max)" />
    <Property Name="LargePhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductProductPhoto">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductPhotoID" Type="int" Nullable="false" />
    <Property Name="Primary" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ProductReviewID" />
    </Key>
    <Property Name="ProductReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ReviewerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="3850" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryID" />
    </Key>
    <Property Name="ProductSubcategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductVendor">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="AverageLeadTime" Type="int" Nullable="false" />
    <Property Name="StandardPrice" Type="money" Nullable="false" />
    <Property Name="LastReceiptCost" Type="money" />
    <Property Name="LastReceiptDate" Type="datetime" />
    <Property Name="MinOrderQty" Type="int" Nullable="false" />
    <Property Name="MaxOrderQty" Type="int" Nullable="false" />
    <Property Name="OnOrderQty" Type="int" />
    <Property Name="UnitMeasureCode" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.Store.ProductModel" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
    <End Role="ProductSubcategory" Type="AdventureWorksModel.Store.ProductSubcategory" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubcategory">
        <PropertyRef Name="ProductSubcategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCostHistory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductCostHistory" Type="AdventureWorksModel.Store.ProductCostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCostHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDocument_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductDocument" Type="AdventureWorksModel.Store.ProductDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDocument">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInventory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductInventory" Type="AdventureWorksModel.Store.ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductListPriceHistory_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductListPriceHistory" Type="AdventureWorksModel.Store.ProductListPriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductListPriceHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelIllustration_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.Store.ProductModel" Multiplicity="1" />
    <End Role="ProductModelIllustration" Type="AdventureWorksModel.Store.ProductModelIllustration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelIllustration">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
    <End Role="ProductDescription" Type="AdventureWorksModel.Store.ProductDescription" Multiplicity="1" />
    <End Role="ProductModelProductDescriptionCulture" Type="AdventureWorksModel.Store.ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksModel.Store.ProductModel" Multiplicity="1" />
    <End Role="ProductModelProductDescriptionCulture" Type="AdventureWorksModel.Store.ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="AdventureWorksModel.Store.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
    <End Role="ProductPhoto" Type="AdventureWorksModel.Store.ProductPhoto" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="AdventureWorksModel.Store.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductReview" Type="AdventureWorksModel.Store.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksModel.Store.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubcategory" Type="AdventureWorksModel.Store.ProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductSubcategory">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVendor_Product_ProductID">
    <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
    <End Role="ProductVendor" Type="AdventureWorksModel.Store.ProductVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVendor">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>